V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U tad_grillesudoku%b	tad_grillesudoku.adb	b4ca1413 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W affichage%s		affichage.adb		affichage.ali

U tad_grillesudoku%s	tad_grillesudoku.ads	aa370350 EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W tad_coordonnee%s	tad_coordonnee.adb	tad_coordonnee.ali
W tad_ensemble%s	tad_ensemble.adb	tad_ensemble.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D affichage.ads		20220119132952 0b52acff affichage%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D tad_coordonnee.ads	20220104154038 513dde5c tad_coordonnee%s
D tad_ensemble.ads	20220104154038 2a870cde tad_ensemble%s
D tad_grillesudoku.ads	20220119090714 d18dd1d2 tad_grillesudoku%s
D tad_grillesudoku.adb	20220119090634 c0e1bc53 tad_grillesudoku%b
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [construiregrille tad_grillesudoku 14 13 none]
G c Z s b [casevide tad_grillesudoku 18 13 none]
G c Z s b [obtenirchiffre tad_grillesudoku 25 13 none]
G c Z s b [nombrechiffres tad_grillesudoku 30 13 none]
G c Z s b [fixerchiffre tad_grillesudoku 35 14 none]
G c Z s b [vidercase tad_grillesudoku 44 14 none]
G c Z s b [estremplie tad_grillesudoku 47 13 none]
G c Z s b [obtenirchiffresduneligne tad_grillesudoku 50 13 none]
G c Z s b [obtenirchiffresdunecolonne tad_grillesudoku 55 13 none]
G c Z s b [obtenirchiffresduncarre tad_grillesudoku 60 13 none]
G c Z s s [Ttype_grilleBIP tad_grillesudoku 65 4 none]
G r c none [casevide tad_grillesudoku 18 13 none] [obtenirligne tad_coordonnee 11 13 none]
G r c none [casevide tad_grillesudoku 18 13 none] [obtenircolonne tad_coordonnee 14 13 none]
G r c none [obtenirchiffre tad_grillesudoku 25 13 none] [obtenirligne tad_coordonnee 11 13 none]
G r c none [obtenirchiffre tad_grillesudoku 25 13 none] [obtenircolonne tad_coordonnee 14 13 none]
G r c none [nombrechiffres tad_grillesudoku 30 13 none] [construirecoordonnees tad_coordonnee 6 13 none]
G r c none [nombrechiffres tad_grillesudoku 30 13 none] [obtenirligne tad_coordonnee 11 13 none]
G r c none [nombrechiffres tad_grillesudoku 30 13 none] [obtenircolonne tad_coordonnee 14 13 none]
G r c none [fixerchiffre tad_grillesudoku 35 14 none] [obtenirligne tad_coordonnee 11 13 none]
G r c none [fixerchiffre tad_grillesudoku 35 14 none] [obtenircolonne tad_coordonnee 14 13 none]
G r c none [vidercase tad_grillesudoku 44 14 none] [obtenirligne tad_coordonnee 11 13 none]
G r c none [vidercase tad_grillesudoku 44 14 none] [obtenircolonne tad_coordonnee 14 13 none]
G r c none [estremplie tad_grillesudoku 47 13 none] [construirecoordonnees tad_coordonnee 6 13 none]
G r c none [estremplie tad_grillesudoku 47 13 none] [obtenirligne tad_coordonnee 11 13 none]
G r c none [estremplie tad_grillesudoku 47 13 none] [obtenircolonne tad_coordonnee 14 13 none]
G r c none [obtenirchiffresduneligne tad_grillesudoku 50 13 none] [construireensemble tad_ensemble 9 13 none]
G r c none [obtenirchiffresduneligne tad_grillesudoku 50 13 none] [construirecoordonnees tad_coordonnee 6 13 none]
G r c none [obtenirchiffresduneligne tad_grillesudoku 50 13 none] [obtenirligne tad_coordonnee 11 13 none]
G r c none [obtenirchiffresduneligne tad_grillesudoku 50 13 none] [obtenircolonne tad_coordonnee 14 13 none]
G r c none [obtenirchiffresduneligne tad_grillesudoku 50 13 none] [ajouterchiffre tad_ensemble 24 14 none]
G r c none [obtenirchiffresdunecolonne tad_grillesudoku 55 13 none] [construireensemble tad_ensemble 9 13 none]
G r c none [obtenirchiffresdunecolonne tad_grillesudoku 55 13 none] [construirecoordonnees tad_coordonnee 6 13 none]
G r c none [obtenirchiffresdunecolonne tad_grillesudoku 55 13 none] [obtenirligne tad_coordonnee 11 13 none]
G r c none [obtenirchiffresdunecolonne tad_grillesudoku 55 13 none] [obtenircolonne tad_coordonnee 14 13 none]
G r c none [obtenirchiffresdunecolonne tad_grillesudoku 55 13 none] [ajouterchiffre tad_ensemble 24 14 none]
G r c none [obtenirchiffresduncarre tad_grillesudoku 60 13 none] [construireensemble tad_ensemble 9 13 none]
G r c none [obtenirchiffresduncarre tad_grillesudoku 60 13 none] [obtenircoordonneecarre tad_coordonnee 20 13 none]
G r c none [obtenirchiffresduncarre tad_grillesudoku 60 13 none] [obtenirligne tad_coordonnee 11 13 none]
G r c none [obtenirchiffresduncarre tad_grillesudoku 60 13 none] [obtenircolonne tad_coordonnee 14 13 none]
G r c none [obtenirchiffresduncarre tad_grillesudoku 60 13 none] [construirecoordonnees tad_coordonnee 6 13 none]
G r c none [obtenirchiffresduncarre tad_grillesudoku 60 13 none] [ajouterchiffre tad_ensemble 24 14 none]
X 1 ada.ads
16K9*Ada 20e8 32|2r6 3r5
X 9 a-textio.ads
58K13*Text_IO 725e16 32|2w10 3r9
X 11 affichage.ads
5K9*affichage 32e14 32|2w18 3r17
X 29 tad_coordonnee.ads
1K9*TAD_Coordonnee 28e19 31|1w6 1r28
3R9*Type_Coordonnee 26e14 31|20r14 27r14 37r18 44r60 32|26r34 37r34 51r9
. 71r38 86r60 112r9 132r9 151r14 153r11
6V13*construireCoordonnees{3R9} 32|57s16 116s13 136s15 159s18
11V13*obtenirLigne{integer} 32|29s16 43s16 77s9 88s12 91s9 159s40
14V13*obtenirColonne{integer} 32|29s32 43s32 77s25 88s28 91s25 159s65
20V13*obtenirCoordonneeCarre{3R9} 32|156s16
X 30 tad_ensemble.ads
1K9*TAD_ensemble 34e17 31|2w6 2r28
6A9*Type_Ensemble(boolean) 31|52r37 57r39 62r37 32|109r57 111r11 129r59 131r11
. 149r57 152r16
9V13*construireEnsemble{6A9} 32|114s12 134s12 155s17
24U14*ajouterChiffre 32|118s13 138s13 161s16
X 31 tad_grillesudoku.ads
4K9*TAD_grilleSudoku 65E9 67l5 67e21 32|4b14 168l5 168t21
6A9*Type_Grille(integer) 14r37 19r14 26r14 30r36 36r18 44r36 47r32 51r21
. 56r23 61r21 65c9 32|10r37 11r9 26r14 37r14 50r36 71r18 86r36 98r32 109r14
. 129r14 149r14
8X4*FIXER_CHIFFRE_NON_NUL 32|75r16
9X4*OBTENIR_CHIFFRE_NUL 32|41r16
10X4*VIDER_CASE_VIDE 32|89r16
11X4*CASE_NON_VIDE
14V13*construireGrille{6A9} 32|10b13 19l8 19t24
18V13*caseVide{boolean} 19>7 20>7 32|25b13 30l8 30t16 40s10 58s20 74s14 117s17
. 137s17 160s20
19a7 g{6A9} 32|26b7 29r14
20r7 c{29|3R9} 32|26b27 29r29 29r47
25V13*obtenirChiffre{integer} 26>7 27>7 32|36b13 44l8 44t22 118s32 138s32
. 161s40
26a7 g{6A9} 32|37b7 40r19 43r14
27r7 c{29|3R9} 32|37b27 40r21 43r29 43r47
30V13*nombreChiffres{integer} 30>29 32|50b13 64l8 64t22 100s14
30a29 g{6A9} 32|50b29 58r29
35U14*fixerChiffre 36=7 37>7 38>7 39=7 32|70b14 79l8 79t20
36a7 g{6A9} 32|71b7 74r23 77m7
37r7 c{29|3R9} 32|71b31 74r25 77r22 77r40
38i7 v{integer} 32|71b55 77r45
39i7 cpt{integer} 32|71b71 78m7 78r14
44U14*viderCase 44=25 44=49 32|86b14 92l8 92t17
44a25 g{6A9} 32|86b25 88r10 91m7
44r49 c{29|3R9} 32|86b49 88r25 88r43 91r22 91r40
47V13*estRemplie{boolean} 47>25 32|98b13 101l8 101t18
47a25 g{6A9} 32|98b25 100r29
50V13*obtenirChiffresDUneLigne{30|6A9} 51>7 52>7 32|108b13 122l8 122t32
51a7 g{6A9} 32|109b7 117r26 118r47
52i7 numLigne{integer} 32|109b27 116r35
55V13*obtenirChiffresDUneColonne{30|6A9} 56>7 57>7 32|128b13 142l8 142t34
56a7 g{6A9} 32|129b7 137r26 138r47
57i7 numColonne{integer} 32|129b27 136r39
60V13*obtenirChiffresDUnCarre{30|6A9} 61>7 62>7 32|148b13 166l8 166t31
61a7 g{6A9} 32|149b7 160r29 161r55
62i7 numCarre{integer} 32|149b27 156r39
X 32 tad_grillesudoku.adb
11a7 g{31|6A9} 15m13 18r14
13i11 i{integer} 15r15
14i14 j{integer} 15r17
51r7 c{29|3R9} 57m13 58r31
52i7 compteur{integer} 54m7 59m16 59r26 63r14
55i11 i{integer} 57r38
56i14 j{integer} 57r40
111a7 ens{30|6A9} 114m7 118m28 118r28 121r14
112r7 c{29|3R9} 116m10 117r28 118r49
115i11 i{integer} 116r44
131a7 ens{30|6A9} 134m7 138m28 138r28 141r14
132r7 c{29|3R9} 136m12 137r28 138r49
135i11 i{integer} 136r37
151r7 coords{29|3R9} 156m7 159r53 159r80
152a7 ensCarre{30|6A9} 155m7 161m31 161r31 165r14
153r7 c{29|3R9} 159m13 160r31 161r57
157i11 i{integer} 159r61
158i14 j{integer} 159r88

